{
  "pages": [
    "pages/index/index",
    "pages/hotq_list/hotq_list",
    "pages/hotq/hotq",
    "pages/my_favorite/my_favorite"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}